<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="903" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BangPhi" ZOrder="39" X="1850" Y="630" Height="134" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ChiTietBangPhi" ZOrder="38" X="1547" Y="630" Height="172" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ChiTietQuyDinh" ZOrder="37" X="1725" Y="70" Height="153" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CongTyChungKhoan" ZOrder="36" X="941" Y="630" Height="153" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CoPhieu" ZOrder="35" X="614" Y="70" Height="248" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:GiaCoPhieu" ZOrder="34" X="333" Y="70" Height="191" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:LenhDat" ZOrder="33" X="70" Y="70" Height="248" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:LenhKhop" ZOrder="32" X="333" Y="1617" Height="210" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:LoaiLenh" ZOrder="31" X="333" Y="1209" Height="134" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:NganHang" ZOrder="30" X="665" Y="1005" Height="134" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:NhaDauTu" ZOrder="29" X="665" Y="630" Height="305" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:NhanVien" ZOrder="28" X="1275" Y="630" Height="267" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:NhanVienSGD" ZOrder="27" X="1164" Y="70" Height="248" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:QuyDinh" ZOrder="26" X="1460" Y="70" Height="153" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SanGiaoDich" ZOrder="25" X="876" Y="70" Height="134" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SoHuu" ZOrder="24" X="614" Y="407" Height="153" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TaiKhoanNganHang" ZOrder="23" X="333" Y="630" Height="172" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TrangThai" ZOrder="22" X="333" Y="1413" Height="134" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SP_LAY_HOTEN_NDT" ZOrder="3" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SP_LAY_SODUTIEN_MOINGANHANG_CUA_NDT" ZOrder="2" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SP_LAY_GIA" ZOrder="1" X="2113" Y="0" Height="134" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ThayDoiPhi_BangPhi" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1850</X>
          <Y>697</Y>
        </Point>
        <Point>
          <X>1780</X>
          <Y>697</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChiTietBangPhi_NhanVien" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1477</X>
          <Y>716</Y>
        </Point>
        <Point>
          <X>1547</X>
          <Y>716</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChiTietQuyDinh_QuyDinh" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1655</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>1725</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CoPhieu_SanGiaoDich" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>876</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>806</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GiaCoPhieu_CoPhieu1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>614</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>544</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LenhDat_TrangThai" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>333</X>
          <Y>1430</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>1430</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LenhDat_LoaiLenh" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>333</X>
          <Y>1226</Y>
        </Point>
        <Point>
          <X>238</X>
          <Y>1226</Y>
        </Point>
        <Point>
          <X>238</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LenhDat_TaiKhoanNganHang" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>333</X>
          <Y>647</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>647</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LenhDat_GiaCoPhieu" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>333</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>263</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LenhKhop_LenhDat" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>222</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>222</X>
          <Y>1634</Y>
        </Point>
        <Point>
          <X>333</X>
          <Y>1634</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NhaDauTu_CongTyChungKhoan" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>941</X>
          <Y>706</Y>
        </Point>
        <Point>
          <X>871</X>
          <Y>706</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NhanVien_CongTyChungKhoan" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1205</X>
          <Y>706</Y>
        </Point>
        <Point>
          <X>1275</X>
          <Y>706</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NhanVienSGD_SanGiaoDich" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1094</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>1164</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_QuyDinh_NhanVienSGD" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1390</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>1460</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SoHuu_NhaDauTu" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>731</X>
          <Y>630</Y>
        </Point>
        <Point>
          <X>731</X>
          <Y>560</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SoHuu_GiaCoPhieu" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>527</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>527</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>614</X>
          <Y>424</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TaiKhoanNganHang_NhaDauTu" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>665</X>
          <Y>716</Y>
        </Point>
        <Point>
          <X>595</X>
          <Y>716</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TaiKhoanNganHang_NganHang" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>665</X>
          <Y>1022</Y>
        </Point>
        <Point>
          <X>578</X>
          <Y>1022</Y>
        </Point>
        <Point>
          <X>578</X>
          <Y>802</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>